{
  "name": "@kobakazu0429/eslint-config",
  "repository": "ssh://git@github.com/kobakazu0429/eslint-config.git",
  "author": "kobakakzu0429 <kobakazu10@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "eslint": "7.8.1"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
